.clients-section__title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-dark);
  margin-bottom: 50px;
}

.clients {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.clients__item {
  height: 92px;
  flex-basis: calc((100% - 150px) / 6);
}

.clients__link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: var(--color-icon-grey);
  border: 1px solid var(--color-icon-grey);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: var(--priority-transition-border),
    var(--priority-transition-color);

  &:hover,
  &:focus {
    border: 1px solid var(--color-blue);
    color: var(--color-blue);
  }
}

.clients__icon {
  fill: currentColor;
}
